<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-secondary-subtle">
      <div class="container-fluid">
        <nav class="navbar bg-secondary-subtle">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="css/img/duck.png" alt="Bootstrap" width="50" height="50">
            </a>
          </div>
        </nav>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="row">
      <div class="col-12">
        <div>
          <h2>Catalogo libri</h2>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Titolo</th>
              <th scope="col">Stato</th>
              <th scope="col">Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>I pilastri della terra</td>
              <td><span class="badge rounded-pill text-bg-success mb-3">Disponibile</span></td>
              <td>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-trash-can"></i></a>
              </td>
            </tr>
            <tr>
              <td>I promessi sposi</td>
              <td><span class="badge rounded-pill text-bg-success mb-3">Disponibile</span></td>
              <td>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-trash-can"></i></a>
              </td>
            </tr>
            <tr>
              <td>Il signore degli anelli</td>
              <td><span class="badge rounded-pill text-bg-warning text-white mb-3">In prestito</span></td>
              <td>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-trash-can"></i></a>
              </td>
            </tr>
            <tr>
              <td>Harry Potter e la pietra filosofale</td>
              <td><span class="badge rounded-pill text-bg-success mb-3">Disponibile</span></td>
              <td>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-trash-can"></i></a>
              </td>
            </tr>
            <tr>
              <td>Il codice Da Vinci</td>
              <td><span class="badge rounded-pill text-bg-danger mb-3">Non disponibile</span></td>
              <td>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-trash-can"></i></a>
              </td>
            </tr>
            <tr>
              <td>Shining</td>
              <td><span class="badge rounded-pill text-bg-success mb-3">Disponibile</span></td>
              <td>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-trash-can"></i></a>
              </td>
            </tr>
            <tr>
              <td>La divina commedia</td>
              <td><span class="badge rounded-pill text-bg-warning text-white mb-3">In prestito</span></td>
              <td>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-trash-can"></i></a>
              </td>
            </tr>
            <tr>
              <td>Il trono di spade</td>
              <td><span class="badge rounded-pill text-bg-success mb-3">Disponibile</span></td>
              <td>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-trash-can"></i></a>
              </td>
            </tr>
            <tr>
              <td>Il mondo di Sofia</td>
              <td><span class="badge rounded-pill text-bg-danger mb-3">Non disponibile</span></td>
              <td>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-trash-can"></i></a>
              </td>
            </tr>
            <tr>
              <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
              <td><span class="badge rounded-pill text-bg-warning text-white mb-3">In prestito</span></td>
              <td>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-trash-can"></i></a>
              </td>
            </tr>
            <tr>
              <td>Il piccolo principe</td>
              <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
              <td>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-trash-can"></i></a>
              </td>
            </tr>
            <tr>
              <td>La storia infinita</td>
              <td><span class="badge rounded-pill text-bg-success mb-3">Disponibile</span></td>
              <td>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                <a class="btn btn-secondary" href="#"><i class="fa-solid fa-trash-can"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
  <footer></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>