<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
  <!-- header-->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark-subtle">
      <div class="container-fluid ">
        <nav class="navbar bg-dark-subtle">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="css/img/duck.png" alt="Bootstrap" width="50" height="50">
            </a>
          </div>
        </nav>
        <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Anagraica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Storico prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <!-- header fine-->
  <!-- Main -->
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="d-flex justify-content-between mt-4">
            <h3>Catalogo libri</h3>
            <button type="button" class="btn btn-primary">Aggiungi libro</button>
          </div>
          <!-- Table -->
          <table class="table mt-4">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th class="d-none d-sm-table-cell" scope="col">Data prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge rounded-pill text-bg-success mb-3">Disponibile</span></td>
                <td>
                  <div class="d-flex">
                    <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                    <a class="btn btn-secondary ms-1" href="#"><i class="fa-solid fa-trash-can"></i></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge rounded-pill text-bg-success mb-3">Disponibile</span></td>
                <td>
                  <div class="d-flex">
                    <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                    <a class="btn btn-secondary ms-1" href="#"><i class="fa-solid fa-trash-can"></i></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il signore degli anelli</td>
                <td class="d-none d-sm-table-cell">18/10/2023</td>
                <td><span class="badge rounded-pill text-bg-warning text-white mb-3">In prestito</span></td>
                <td>
                  <div class="d-flex">
                    <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                    <a class="btn btn-secondary ms-1" href="#"><i class="fa-solid fa-trash-can"></i></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge rounded-pill text-bg-success mb-3">Disponibile</span></td>
                <td>
                  <div class="d-flex">
                    <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                    <a class="btn btn-secondary ms-1" href="#"><i class="fa-solid fa-trash-can"></i></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il codice Da Vinci</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge rounded-pill text-bg-danger mb-3">Non disponibile</span></td>
                <td>
                  <div class="d-flex">
                    <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                    <a class="btn btn-secondary ms-1" href="#"><i class="fa-solid fa-trash-can"></i></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge rounded-pill text-bg-success mb-3">Disponibile</span></td>
                <td>
                  <div class="d-flex">
                    <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                    <a class="btn btn-secondary ms-1" href="#"><i class="fa-solid fa-trash-can"></i></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>La divina commedia</td>
                <td class="d-none d-sm-table-cell">21/09/2023</td>
                <td><span class="badge rounded-pill text-bg-warning text-white mb-3">In prestito</span></td>
                <td>
                  <div class="d-flex">
                    <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                    <a class="btn btn-secondary ms-1" href="#"><i class="fa-solid fa-trash-can"></i></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge rounded-pill text-bg-success mb-3">Disponibile</span></td>
                <td>
                  <div class="d-flex">
                    <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                    <a class="btn btn-secondary ms-1" href="#"><i class="fa-solid fa-trash-can"></i></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge rounded-pill text-bg-danger mb-3">Non disponibile</span></td>
                <td>
                  <div class="d-flex">
                    <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                    <a class="btn btn-secondary ms-1" href="#"><i class="fa-solid fa-trash-can"></i></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-sm-table-cell">25/09/2023</td>
                <td><span class="badge rounded-pill text-bg-warning text-white mb-3">In prestito</span></td>
                <td>
                  <div class="d-flex">
                    <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                    <a class="btn btn-secondary ms-1" href="#"><i class="fa-solid fa-trash-can"></i></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex">
                    <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                    <a class="btn btn-secondary ms-1" href="#"><i class="fa-solid fa-trash-can"></i></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge rounded-pill text-bg-success mb-3">Disponibile</span></td>
                <td>
                  <div class="d-flex">
                    <a class="btn btn-secondary" href="#"><i class="fa-solid fa-pencil"></i></a>
                    <a class="btn btn-secondary ms-1" href="#"><i class="fa-solid fa-trash-can"></i></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Table fine -->
        <!-- Card cehck -->
        <div class="col-12 col-lg-4 pt-4">
          <div class="card">
            <div class="card-header">
              <h4>Todo</h4>
            </div>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="chiamare-segretaria" id="checkDefault-first">
                    <label class="form-check-label" for="checkDefault-first">
                      Chiamare segretaria
                    </label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="mandare-avvisi-prestiti"
                      id="checkDefault-second">
                    <label class="form-check-label" for="checkDefault-second">
                      Mandare avvisi prestiti scaduti
                    </label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="ordinare-nuovi-libri"
                      id="checkDefault-third">
                    <label class="form-check-label" for="checkDefault-third">
                      Ordinare nuovi libri
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- Card cehck fine -->
          <!-- Card Accordion -->
          <div class="card mt-4">
            <div class="card-header">
              <h4>F.A.Q.</h4>
            </div>
            <div class="card-body">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item’s accordion body.</strong> It is shown by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These
                      classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You
                      can
                      modify any of this with custom CSS or overriding our default variables. It’s also worth
                      noting
                      that just about any HTML can go within the <code>.accordion-body</code>, though the
                      transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item’s accordion body.</strong> It is hidden by default, until
                      the
                      collapse plugin adds the appropriate classes that we use to style each element. These
                      classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You
                      can
                      modify any of this with custom CSS or overriding our default variables. It’s also worth
                      noting
                      that just about any HTML can go within the <code>.accordion-body</code>, though the
                      transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These
                      classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You
                      can
                      modify any of this with custom CSS or overriding our default variables. It’s also worth
                      noting
                      that just about any HTML can go within the <code>.accordion-body</code>, though the
                      transition
                      does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Card Accordion fine -->
    </div>
  </main>
  <footer></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>